{
  "pages": [
    "pages/index/index",
    "pages/myProduct/myProduct",
    "pages/aboutUs/aboutUs",
    "pages/2s/2s",
    "pages/2s/productList/cf",
    "pages/2s/productDetail/wp",
    "pages/2s/postProduct/po"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F05050",
    "navigationBarTextStyle": "#FFFFFF",
    "navigationBarTitleText": "麦屯小程序",
    "backgroundColor": "#FFFFFF",
    "backgroundTextColor": "#FFFFFF",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": "50"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/frontPage/tabbar.png",
        "selectedIconPath": "images/frontPage/tabbar.png"
      },
      {
        "pagePath": "pages/myProduct/myProduct",
        "text": "我的商品",
        "iconPath": "images/frontPage/tabbar个人.png",
        "selectedIconPath": "images/frontPage/tabbar个人.png"
      },
      
      {
        "pagePath": "pages/aboutUs/aboutUs",
        "text": "关于CUSA",
        "iconPath": "images/frontPage/tabbar酷.png",
        "selectedIconPath": "images/frontPage/tabbar酷.png"
      }
    ],
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "backgroundColor": "#F05050",
    "borderStyle": "white",
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}